{
  "Google": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "385343307284-1qma3v94i37pu7e7sujagskmbft4u758.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://romfir.github.io/HtmlRaportGenerator/authentication/logout-callback",
    "RedirectUri": "https://romfir.github.io/HtmlRaportGenerator/authentication/login-callback",
    "ResponseType": "token id_token",
    "DefaultScopes": [ "profile", "email", "openid", "https://www.googleapis.com/auth/drive.file" ]
  }
}